{
  "_from": "@svg-maps/taiwan",
  "_id": "@svg-maps/taiwan@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-mt/A2zm+z7Br6hw/koYwRPgdR1GhLKp2mw5cRekvQ8QY31X8bhdIuxqlEtF1cWhPDLi2le8wKl0AQwXjebjDhw==",
  "_location": "/@svg-maps/taiwan",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@svg-maps/taiwan",
    "name": "@svg-maps/taiwan",
    "escapedName": "@svg-maps%2ftaiwan",
    "scope": "@svg-maps",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@svg-maps/taiwan/-/taiwan-1.1.0.tgz",
  "_shasum": "c2cc487ff5d8883082715c53bcf0d3b882422992",
  "_spec": "@svg-maps/taiwan",
  "_where": "C:\\OSPanel\\domains\\pgpj.loc\\pgpj-front",
  "author": {
    "name": "Victor Cazanave",
    "email": "victor.cazanave@gmail.com"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Map of Taiwan",
  "gitHead": "04bfd5b2953b7d7690d755997f1106987261f17c",
  "keywords": [
    "svg",
    "map",
    "taiwan"
  ],
  "main": "index.js",
  "name": "@svg-maps/taiwan",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VictorCazanave/svg-maps/tree/master/packages/taiwan"
  },
  "version": "1.1.0"
}
