html, body {
    height: 100%;
}

#app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    min-height: 100vh;
}

/* /////   Header  //////*/
#layout-header {
    display: flex;
    position: fixed;
    z-index: 10;
    top: 0;
    padding: 0;
    width: 100%;
    background: #fff;
    border-bottom: solid 1px #ddd;

}

#layout-header.sticky {
    transition: 150ms;
    width: 100%;
    -webkit-box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.07);
    -moz-box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.07);
    box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.07);
}

#header {width: 100%;}
#nav { text-align: center; }


/* /////   Content  //////*/
#content {
    padding-top: 20px;
}

#map { height: 78vh; overflow: hidden;}
#map-block {}
#chart { height: 40vh; }
#stat { height: 118vh; overflow: hidden;}
.stat-tab {height: 110vh;}


.gradient-bar {
    border-radius: 4px;
    width: 460px;
    height: 12px;
    margin: 10px auto;
}

.munic-tab {
    min-height: 20vh;
}

#munics-container {
    padding-right: 0;
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 20px;
}

.scroll-container {
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0;
    height: 49vh;
    overflow-y: scroll;
}
.divider-less-margins {
    margin-top: 10px;
    margin-bottom: 0px;
}

.list-header { margin-right: 26px; }
.list-row { margin-bottom: 4px; }

/**/




.container {
    border: solid 1px #ccc;
    border-radius: 10px;
    margin: 20px;
    padding: 10px;
    background: #fff;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
}

.ant-layout { min-height: 100vh; }

.ant-layout-header {
    height: auto;
    line-height: unset;
    min-height: 64px;
}

.ant-layout-footer {
    padding: 10px;
}



/*///  Filter  ///*/
#stat-filter { text-align: center; margin-left: 20px; margin-right: 20px; margin-bottom: 10px; }
.filter-year { width: 74px; }
.filter-region { width: 242px; }
.filter-residentstype { width: 184px; }
.filter-sex { width: 104px; }


/*///////////// Media ///////////*/
/* xs */
@media screen and (max-width: 575px) {

}
/* sm */
@media (min-width: 576px) and (max-width: 767px) {

}
/* md */
@media (min-width: 768px) and (max-width: 991px) {

}
/* lg */
@media (min-width: 992px) and (max-width: 1199px) {

}
/* xl */
@media (min-width: 1200px) and (max-width: 1600px) {

}
/* xxl */
@media (min-width: 1600px) and (max-width: 4096px) {
    #nav { text-align: left; }
    #stat-filter { text-align: right; margin-bottom: 0px; }
}



